{
  "name": "mcp-kb",
  "description": "MCP server for readonly access to a local directory of markdown files as a knowledge base",
  "version": "1.0.0",
  "author": "kris@kris.me.uk",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "json5": "^2.2.3",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "syncpack": "^14.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf {dist,node_modules}",
    "dev:mcp": "tsx watch src/index.ts",
    "format": "npx biome format --write",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/mcp-server/index.ts",
    "lint:check": "npx biome check",
    "lint:deps:missing": "npx depcheck --json | npx node-jq --sort-keys '.' | npx node-jq '.missing | keys | .[]' | xargs npm add -D",
    "lint:deps:unused": "npx depcheck --json | npx node-jq --sort-keys '.' | npx node-jq '.devDependencies[]' | xargs npm uninstall",
    "lint:fix": "npx biome check --write --unsafe",
    "lint:md": "npx prettier --write \"**/*.md\" --ignore-path .gitignore && npx markdownlint-cli2",
    "lint:package": "npx syncpack format",
    "prestart:mcp": "npm run build",
    "start:mcp": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "update:libs": "npx npm-check-updates"
  },
  "type": "module"
}
