{
  "name": "@knowledgeislands/mcp-ki-kb-fs",
  "description": "MCP for Knowledge Islands knowledge bases on a local filesystem",
  "version": "1.0.0",
  "author": "kris@kris.me.uk",
  "bin": {
    "mcp-ki-kb-fs": "dist/mcp-server/index.js"
  },
  "bugs": {
    "url": "https://github.com/knowledgeislands/mcp-ki-kb-fs/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "smol-toml": "^1.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "husky": "^9.1.7",
    "json5": "^2.2.3",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.22.1",
    "mcporter": "^0.12.2",
    "prettier": "^3.9.1",
    "syncpack": "^15.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/mcp-server/index.d.ts",
      "import": "./dist/mcp-server/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./notes": {
      "types": "./dist/main/notes/index.d.ts",
      "import": "./dist/main/notes/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/knowledgeislands/mcp-ki-kb-fs#readme",
  "keywords": [
    "anthropic",
    "claude",
    "knowledge-base",
    "markdown",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js,json,jsonc}": "bunx @biomejs/biome check --write --no-errors-on-unmatched"
  },
  "main": "dist/mcp-server/index.js",
  "packageManager": "bun@1.3.14",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgeislands/mcp-ki-kb-fs.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf {dist,node_modules}",
    "deps:missing": "bunx depcheck --json | bunx node-jq --sort-keys '.' | bunx node-jq '.missing | keys | .[]' | xargs bun add -D",
    "deps:unused": "bunx depcheck --json | bunx node-jq --sort-keys '.' | bunx node-jq '.devDependencies[]' | xargs bun remove",
    "deps:update": "bun update --latest",
    "generate:client": "mcporter emit-ts mcp-ki-kb-mcp-ki-kb-fs --mode client --out src/generated/client.ts --types-out src/generated/types.d.ts && printf '// @ts-nocheck\\n' | cat - src/generated/client.ts > /tmp/gen-tmp.ts && mv /tmp/gen-tmp.ts src/generated/client.ts",
    "lint:check": "bunx @biomejs/biome check",
    "lint:fix": "bunx @biomejs/biome check --write --unsafe",
    "lint:format": "bunx @biomejs/biome format --write",
    "lint:md": "bunx prettier --write \"**/*.md\" --ignore-path .gitignore && bunx markdownlint-cli2",
    "lint:md:check": "bunx prettier --check \"**/*.md\" --ignore-path .gitignore && bunx markdownlint-cli2",
    "lint:package": "bunx syncpack format",
    "lint:types": "tsc --noEmit",
    "prepare": "husky",
    "skills:link:project": "bun $HOME/.claude/skills/knowledgeislands-bootstrap/scripts/link-skills.ts",
    "server:mcp:dev": "NODE_ENV=development bun --watch src/mcp-server/index.ts",
    "server:mcp:inspect": "NODE_ENV=development bunx @modelcontextprotocol/inspector bun src/mcp-server/index.ts",
    "server:mcp:start": "bun run build && node dist/mcp-server/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "bun run build && bun scripts/smoke.ts",
    "test:watch": "vitest"
  },
  "type": "module"
}
